{
  "name": "wesell",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-imagemin": "^3.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Okal Ihor http://div.agency",
  "license": "ISC"
}
